# KORAAPISAutomation

./: .project  pom.xml  testng.xml
ABIMYIT/: botDefinition.json  config.json
Korabot/: Kora_botfunctions.js  config.json
src/test/java/platform/api/: EnviromentSetup.java  KnowledgeCollection.java  Payloads.java  SearchSkill.java  TenantOnboarding.java
standardbot/: botDefinition.json  config.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-platform.api.EnviromentSetup.xml  TEST-platform.api.KnowledgeCollection.xml  TEST-platform.api.Sample.xml  TEST-platform.api.SearchSkill.xml  TEST-platform.api.TenantOnboarding.xml  TEST-platform.api.TenantOnboarding_JWT.xml  TEST-platform.api.koradevenv.EnviromentSetup.xml  TEST-platform.api.koradevenv.KnowledgeCollection.xml  TEST-platform.api.koradevenv.PlatformRestCalls.xml  TEST-platform.api.koradevenv.TenantOnboarding.xml  TEST-platform.api.koradevenv.TenantOnboarding_JWT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testbot/: TestJson.json  botDefinition.json  config.json
